13-06
pasar para zzz
		16117	CAJA DE AUDIO KLIP KARAOKE KWS-900 3000W  ya
		26345	CARG KLIP KBH-155SV FINO 5000MAH GRIS     ya
		16803	FONE+MIC KLIP KHS-631BK HEADPH BT/MSD/NEGRO 
		12096	FONE+MIC KLIP KHS-660BK HEADPH BT/MSD/NEGRO/LED 
		3681	FONE+MIC KLIP KHS-815RD HEADPH C/CONT VOL ROJO
		33053	MOCHILA KLIP 15.6" KNB-610 NEGRO ya
		673	MOUSE PAD KLIP KMP-100B NEGRO GEL C/APOYO ya
		13864	PANTALLA PROY KLIP 120" KPS-104 C/TRIPE ya
		17978	SOPORTE P/2MON KLIP KPM-310
		1540	SPEAKER KLIP KES-215R 6W NEG/ROJO/USB/20 ya
		9270	SPEAKER KLIP KSS-330 5W/USB/NEGRO ya 
		9294	SPEAKER KLIP KWS-580RD 3W/SD/BT/ROJO
		7412	SPEAKER KLIP KWS-650 60W BT/SD/USB/NFC/2
		1519	TECLADO KLIP KKM-250S USB MULTIMEDIA SPA BLACK
		27427	TV SOUND BAR KLIP KSB-100 80W/SURROUND 2.0/BT 
verificarcao de caracteristica fisica

	   3461-6 COMP GIGA BRIX QC GB-BLCE-4105C 1.5 VGA/HDMI/RED/WIFI/DDR4                

pasados o creados para carga aerea
2194-4	CT8G4SFS824A
3689-4	BLS4G4D240FSE
3705-1	BLS4G4D26BFSE
 3768-6	BLS8G4D240FSEK
3665-8	CT8G4DFS824A
3769-3	BLS8G4D26BFSEK
 4067-9	BLS8G4D30AESCK
  4058-7	BLS8G4D32AESCK
3704-4	BLS16G4D240FSE
4482-0	BLS16G4D30AESC
4483-7	CT51264BF160B
4484-4	CT102464BF160B
2194-4	CT8G4SFS824A
3668-9	CT16G4SFD824A
4486-8	BLS16G4D32AESC.M16FE1
3664-1	CT4G4DFS824A
3705-1	BLS4G4D26BFSE
4056-3	BLS8G4D240FSBK
4487-5	GV-N208TWF3-11GC
4488-2	GV-N208TAORUS-11GC
4489-9	GV-N208TAORUS X-11GC
4490-5	GC-A2WAYNVLINK RGB
New	TECLADOS 7DA22LA#ABM
41843	MEM DD4 16G 3200 KING HYPX FURY RED HX432C18FR/16 
36917	MEM P/NB DD4 8G 2400 KING HYPX IMPACT HX424S14IB2/8 
18180	MEM DD4 16G 2666 KING HYPX FURY BLK HX426C16FB/16 
	
	RMA ZEBRA PRINT ZC-100 RMA Confirmation for Case 05724153 
40501	Mfr# BX80684I59400F
39666	Mfr# BX80684I58400
4491-2	Mfr# BX80684I39100F
4064-8	WDS240G2G0B
3968-0	WDS480G2G0B
3972-7	WDS120G2G0A
4092-1	WDS240G2G0A
4061-7	WDS100T2G0A
3606-1	WD81PURZ
3605-4	WD60PURZ
21302	BX80677I57400
39451	HD EXT LACIE 1TB SSD USB-C PORTABLE STHK1000800 
3836-2	HD EXT LACIE STHK500800
4137-9	2VG42AV HP PRODESK 600 G4
4064-8	WDS240G2G0B
modificados segun pedido
4395-3  │  NE LANP CABLE UTP CAT. 6 24 AWG GRIS LP-C6M10GRB
955-3  │  NE LANP CABLE UTP CAT.5E OUTDOOR -FTP 305MT.NEG LP-CE370BKC
962-1  │  NE LANP CABLE FTP CAT.6A 305MT VIOL LP-CA7J0VLC
cambios en ncm
  *tonners
